pipeline {

  environment {
    COMMAND = "/opt/virtualenv/ansible/bin/ansible-playbook"
    PLAYBOOK = "api-deploy.yml"
  }

  parameters {
    choice (
      name: 'ENVIRONMENT',
      choices: ["dev", "prd"],
      description: 'Select environment'
    )
    choice (
      name: 'EXTRA_PARAMS',
      choices: ["", "--skip-tags=drain"],
      description: "If deploying service for first time select \'--skip-tags=drain\' other option"
    )
  }

  agent {
    label 'dockerhost-label'
  }

  stages {

    stage('Deploy') {
      steps{
        sh "$COMMAND $PLAYBOOK -i inventories/$ENVIRONMENT $EXTRA_PARAMS"
      }
    }

    stage('Test') {
      steps{
        sh "curl -f -v http://13.69.151.232/api/info"
      }
      when {
        environment name: 'ENVIRONMENT', value: 'dev'
      }
    }

  }
}
