// AnsiColor and Ansible plugins required
pipeline {
  agent {
    label 'dockerhost-label'
  }

  parameters {
    choice (
      name: 'ENVIRONMENT',
      choices: ["dev", "prd"],
      description: 'Select environment'
    )
  }

  stages {

    stage('Deploy') {
      steps{
        ansiblePlaybook(
          colorized: false,
          credentialsId: 'jenkins-ssh',
          disableHostKeyChecking: true,
          installation: 'ansible210',
          inventory: 'inventories/$ENVIRONMENT',
          playbook: 'gui-deploy.yml')
      }
    }

  }
}
